<!DOCTYPE html>
<html>  
<head>
   <title>SecurePet</title>

 
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Galada&family=Headland+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   
   <link rel="stylesheet" href="styles/navbar.css">
   
   <style>
      
      .corner-circle {
         width: 550px; /* Adjust size as needed */
         height: 550px; /* Keep width and height equal for a circle */
         background-color: rgba(217, 218, 243, 1); /* Choose your preferred color */
         border-radius: 50%; /* Makes the div a circle */
         position: fixed; /* Sticks the circle in a corner */
         top: -90px; /* Adjusts distance from the top */
         right: -150px; /* Shifts half of the circle off the screen */
         transform: translateY(-50%); /* Adjusts to align vertically */
         filter: blur(50px);  /*Adds blur effect */
         z-index: -1; /* Sends the circle behind all other content */
      }

   
      .welcome-page{
         display: grid;
         grid-template-columns: 1fr 1fr;
      }

      .left-section{
         padding-top: 200px;
         padding-left: 150px;
         height: 250px;
         font-size: 35px;
         
      }

      .right-section{
         background-color: lightpink;
      }

      .signup-btn, .login-btn{
         margin-top: 70px;
         display:inline-block;
         border-radius: 18px;
         height:36px;
         width:110px;
      }

      .signup-btn{
         background-color:white;
         border-width: 0.1px;
         margin-left: 30px;
         transition:box-shadow 0.50s;
      
      }

      .signup-btn:hover{
         box-shadow: rgba(147, 133, 226, 0.5) 0 1px 30px;
      }

      .login-btn{
         background-color:rgba(217, 218, 243, 1) ;
         border: none;
         transition:box-shadow 0.50s;
      }


      .login-btn:hover{
         box-shadow: rgba(147, 133, 226, 0.5) 0 1px 30px;
      }

      .catchphrase{
         font-family: Headland One;
      }

      .right-section{
         display: grid;
         grid-template-columns: 1fr 1fr;
         object-fit: cover;
      }
      
   </style>


</head>

<body>

   <div class="corner-circle"></div>

   <div class = "navbar">
         <a class = "site-name">SecurePet</a>
         <a href = "home.html" class = "home">Home</a>
         <a href = "adopt.html" class = "adopt">Adopt</a>
         <a href = "lost.html" class = "lost">Lost</a>
         <a href = "vet.html" class = "vet-services">Veterinary Services</a>
   </div>

   <div class = "welcome-page">
      <div class = "left-section">

         <div class = "catchphrase">
            <a>Imagine a world where <br> losing your pet doesn't mean <br> losing Hope</a>
         </div>
        
         
         <div class = "buttons">
            <button class = "login-btn">log in</button> 
            <button class = "signup-btn">Sign up</button>
         </div>

      </div>

         <div class = "right-section"> 
           
         </div>
      </div>
   </div>

</body>

</html>

