<!DOCTYPE html>
<html> 
<head> 
    <title>SecurePet</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Galada&family=Headland+One&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/corner-circle.css">

<style>

      .home-grid{
        display:grid;
        grid-template-columns: 500px 500px 1fr;
        gap:23px;
      }


      .welcome-profile{
        background-color: rgba(255, 255, 255, 0.464);
        font-size: 23px;
        padding-top:10px;
        padding-bottom:10px;
        padding-left:2px;
        margin-top:290px;
        margin-bottom:290px;
        margin-left:250px;
        border: 2px solid rgb(242, 242, 242);
        border-radius: 5px;
        font-family: Inria Sans;
        font-size: 20px;
      }

    
      .gallery, .lost-btn, .pet-info{
        background-color: rgb(255, 255, 255);
        box-shadow:rgba(147, 133, 226, 0.5) 0 1px 30px;
        border-radius: 10px;
        transition: 0.20s;
      }

      .pet-info:hover, .lost-btn:hover, .gallery:hover{
        box-shadow: rgba(87, 70, 186, 0.5) 0 1px 30px;
      }

      
      .lost-btn{
        height:150px;
        background-color: rgba(217, 218, 243, 1);
        display:grid;
        grid-template-columns: 400px 100px;
      }
      
      .lost-btn-paw{
        padding-top: 40px;
        
        padding-bottom:5px;
        
      }

      .gallery-bio{
        margin-right:10px;
      }

      .gallery{
        height:250px;
      }

      .bio{
        height:125px;
        margin-left:10px;
        margin-top: 20px;
        font-family: Inria Serif;
        font-size: 19px;
      }

      .edit-bio-btn{
        border-radius: 15px;
        border-width: 0px;
        margin-top: 20px;
        color:white;
        background-color:rgba(200, 201, 227, 1) ;
        padding-left: 20px;
        padding-right: 20px;
        padding-top:5px;
        padding-bottom:5px;
        transition:box-shadow 0.50s;
      }

      .edit-bio-btn:hover {
        box-shadow: rgba(147, 133, 226, 0.5) 0 1px 30px;
      }

      .pet-profile-pic{
        display: inline-block;
        justify-content: center;
        align-items: center;
        width: 200px; /* reduced size for a mini circle */
        height: 200px; /* reduced size for a mini circle */
        overflow: hidden;
        border-radius: 50%; /* keeps it circular */
        margin-left: 20px;
        margin-top: 10px;
      }

      
      .pet-info-top-grid{
        display:grid;
        grid-template-columns: 1fr 1fr;
        padding-top:10px;
        
      }


      .pet-profile-grid{
        display: grid;
        grid-template-rows: 400px 150px;
        gap:30px;
       
      }


      .pet-name{
        padding-top: 10px;
        font-size: 40px;
        font-family: Istok Web;
      }

      .animal{
        font-family: Istok Web;
        font-size: 20px;
        font-style: bold;
        color:red;
      }

      .pet-info-middle{
        font-family: Inria Sans;
        font-size:20px;
        margin-left: 30px;
        margin-top:20px;
      }

      .pet-info-bottom-grid{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top:15px;
        padding-left:40px;
      }

      .lost-btn-catchphrase{
        color:white;
        margin-top:110px;
        margin-left: 10px;
        font-family: Inria Sans;
        font-size: 20px;
      }


      .paw-pic{
        width:85px;
        height:85px;
        filter: invert(1);
        
      }

      .paw-button{
        background-color: transparent;
        border:none;
      }
    
</style>

</head>

    <body>
      <div class="corner-circle"></div>

      <div class = "navbar"> 
        <a href ="frontpage.html" class = "site-name">SecurePet</a>
        <a href = "home.html" class = "home">Home</a>
        <a href = "adopt.html" class = "adopt">Adopt</a>
        <a href = "lost.html" class = "lost">Lost</a>
        <a href = "veterinary.html" class = "vet-services">Veterinary Services</a>
      </div>

     <div class = "home-grid">

      <div class="user-profile">
        <div class = "welcome-profile"> 
         <a>Hi, Chandana Gutty</a>
        </div>

        <div class = "profile-pic">
        </div>
      </div>

      <div class = "pet-profile-grid">
        <div class = "pet-info">
          
          <div class = "pet-info-top"> 
            <div class = "pet-info-top-grid">

              <div class = "pet-profile-pic"> 
                 <img src="https://i.pinimg.com/736x/b7/ed/00/b7ed009538f05ab8ffeb95c1f6167dbf.jpg">
              </div>
             
            
              <div class = "pet-name">
                <a class = "animal"> Cat </a>
                <br>
                <a>Vernando</a>
              </div>

            </div>
          </div>



          <div class = "pet-info-middle"> 
            <a> <b>Address :</b> <br>tamil temple road surinam</a>
          </div>

          <div class = "pet-info-bottom">
            <div class = "pet-info-bottom-grid">

              <div class = "age">
                <a>Age</a>
              </div>

              <div class = "breed">
                <a>Breed</a>
              </div>

              <div class = "sex">
                <a>Sex</a>
              </div>

            </div>
          </div>
        </div>
        
        <div class = "lost-btn">
          
          <div class = "lost-btn-catchphrase">
            <a>
              Help is just around the corner
            </a>
          </div>

          <div class = "lost-btn-paw">
            
            <div class ="paw-pic-div">
              
              <button class = "paw-button">
                <img class = "paw-pic" src="paw.png">
              </button>
            </div>
          </div>

        </div>

      </div>

      <div class = "gallery-bio">

        <div class = "gallery">
          <a>gallery</a>
        </div>

        <div class = "bio">
          <a>Vernando is an Italian cat who likes <br> 
            to lick screen and steal. He also stole <br> 
            multiple kitty and has been in jail <br> 
            because it is a crime to look this <br> handsome</a>
            <br>
            <button class = "edit-bio-btn">Edit bio</button>
        </div>
        
      </div>
    </div>


    </body>


</html>